; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; general configurations
[env]
build_flags =
    !echo "-DPORT=${PORT:-443}"
    !TDEVICE_TYPE=tmp_type; echo "-DDEVICE_TYPE=${DEVICE_TYPE:-$TDEVICE_TYPE}"
    !TDEVICE_NAME=tmp_name; echo "-DDEVICE_NAME=${DEVICE_NAME:-$TDEVICE_NAME}"
    !TDEVICE_ID=tmp_id; echo "-DDEVICE_ID=${DEVICE_ID:-$TDEVICE_ID}"
    !THOST=home.guilledev.com; echo "-DHOST=${HOST:-$THOST}"
    !echo "-DURL=${URL:-/ws/}"
    !echo "-DWSS=${WSS:-1}"
    !echo "-DNETWORK_SSID=\"${NETWORK_SSID}\""
    !echo "-DNETWORK_PASSWORD=${NETWORK_PASSWORD}"
;	-E

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    ${env.build_flags}
lib_deps =
    WebSockets @ 2.3.7
    ArduinoJson @ 6.19.4

; configuration for tests
[env:native]
platform: native
lib_deps =
    ArduinoFake
    ArduinoJson @ 6.19.4
